#project name
project = "e-learn"


#vpc and subnet details
vpc_cidr = "10.0.0.0/16"
pubsub1_cidr = "10.0.0.0/24"
pubsub2_cidr = "10.0.1.0/24"
pubsub1_az = "ap-south-1a"
pubsub2_az = "ap-south-1b"
privsub_cidr ="10.0.2.0/24"
privsub_az = "ap-south-1a"

#key pair for ec2
keyName = "XXXXXXXXXXXXXXXX"

#rdsrds_instance_name = "lms"
rds_instance_name = "XXXXXXXXXXXXX"
rds_username = "XXXXXXXXXXXXX"
rds_password = "XXXXXXXXXXXXXXXXXXX"

#ami for privatesubnet ec2
ami = "XXXXXXXXXXXXXXXXXXXXX"
inst_type = "XXXXXXXXXXXXXXXXX"